<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FilterFragment">

    <fragment
        android:id="@+id/FilterFragment"
        android:name="edu.saintleo.com437.inventorymanager.FilterFragment"
        android:label="@string/filter_view_name"
        tools:layout="@layout/fragment_filter">

        <action
            android:id="@+id/action_FilterFragment_to_InventoryFragment"
            app:destination="@id/InventoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/InventoryFragment"
        android:name="edu.saintleo.com437.inventorymanager.InventoryFragment"
        android:label="@string/inventory_view_name"
        tools:layout="@layout/fragment_inventory">
        <action
            android:id="@+id/action_InventoryFragment_to_FilterFragment"
            app:destination="@+id/FilterFragment" />
    </fragment>
</navigation>